{\n  "name": "labware-project",\n  "version": "1.0.0",\n  "description": "Labware project for handling various labware configurations and data.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo \"Error: no test specified\" && exit 1"\n  },\n  "author": "Laurent Laboise",\n  "license": "ISC"\n}